<html>
    <head>
        <title>CoinPicker</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .picker{
                width: 300px;
                height: 500px;
                background-color: #f58888;
                margin: 50px auto;
                display: flex;
                flex-direction: column;
                align-items: baseline;
            }
            img,h1{
                margin:30px 50px 20px 50px;
            }
            a{
                text-decoration: none;
                color:black;
                font-size: larger;
                font-weight: bold;
            }
            h1{
                margin-left: 70px;
            }
            button{
                margin:30px 50px 20px 50px;
                width: 200px;
                height: 40px;
                background: #db2f22;
                border:none;
            }          
        </style>
    </head>
    <body bgcolor="#ffe6e6">
        <div class="picker">
            <h1><b><i>Coin Picker</i></b></h1>
            <img src="coins.jpg" alt="Coins Image" width=200px; height=200px;>
            <button><a href="coin.htm">Start Game</a></button>
        </div>
    </body>
</html>